# dragons-of-mugloar

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/lt/jrgames/dragonsofmugloar/client/: DragonsOfMugloarApplication.java  DragonsOfMugloarConfiguration.java  DragonsOfMugloarRunner.java
client/src/main/java/lt/jrgames/dragonsofmugloar/client/actions/: GameAction.java  PurchaseAction.java  SolveMessageAction.java
client/src/main/java/lt/jrgames/dragonsofmugloar/client/logic/: GameStrategy.java  MessageComparator.java  PessimisticGameStrategy.java
client/src/main/java/lt/jrgames/dragonsofmugloar/client/logic/actions/: GameAction.java  PurchaseAction.java  SolveMessageAction.java
client/src/main/java/lt/jrgames/dragonsofmugloar/client/model/: GameContext.java
client/src/main/resources/: application.properties
client/src/test/java/lt/jrgames/dragonsofmugloar/client/: DragonsOfMugloarRunnerTest.java
client/src/test/java/lt/jrgames/dragonsofmugloar/client/logic/: MessageComparatorTest.java  PessimisticGameStrategyTest.java
client/src/test/java/lt/jrgames/dragonsofmugloar/client/logic/actions/: PurchaseActionTest.java  SolveMessageActionTest.java
client/src/test/java/lt/jrgames/dragonsofmugloar/client/model/: GameContextTest.java
services/: pom.xml
services/src/main/java/lt/jrgames/dragonsofmugloar/services/: ServiceConfiguration.java
services/src/main/java/lt/jrgames/dragonsofmugloar/services/game/: GameService.java
services/src/main/java/lt/jrgames/dragonsofmugloar/services/game/model/: Game.java
services/src/main/java/lt/jrgames/dragonsofmugloar/services/message/: MessageService.java
services/src/main/java/lt/jrgames/dragonsofmugloar/services/message/decoders/: Base64Decoder.java  CaesarDecoder.java  Decoder.java  DecoderFactory.java  NullDecoder.java
services/src/main/java/lt/jrgames/dragonsofmugloar/services/message/model/: Message.java  MessageDeserializer.java  MessageResult.java  Probability.java
services/src/main/java/lt/jrgames/dragonsofmugloar/services/shop/: ShopService.java
services/src/main/java/lt/jrgames/dragonsofmugloar/services/shop/model/: PurchaseResult.java  ShopItem.java
services/src/test/java/lt/jrgames/dragonsofmugloar/services/message/decoders/: Base64DecoderTest.java  CaesarDecoderTest.java  NullDecoderTest.java
services/src/test/java/lt/jrgames/dragonsofmugloar/services/message/model/: MessageDeserializerTest.java  ProbabilityTest.java
services/src/test/resources/: message-base64.json  message-caesar.json  message-nulls.json  message.json
